// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version"

// DATE "10/14/2020 22:25:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	A,
	reset,
	CLK,
	T,
	set,
	P,
	S2,
	S1,
	S0);
output 	A;
input 	reset;
input 	CLK;
input 	T;
input 	set;
output 	P;
output 	S2;
output 	S1;
output 	S0;

// Design Ports Information
// A	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \set~input_o ;
wire \reset~input_o ;
wire \inst11~1_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \T~input_o ;
wire \inst13~1_combout ;
wire \inst11~0_combout ;
wire \inst13~_emulated_q ;
wire \inst13~0_combout ;
wire \inst15~combout ;
wire \inst11~3_combout ;
wire \inst11~_emulated_q ;
wire \inst11~2_combout ;
wire \inst16~combout ;
wire \inst10~1_combout ;
wire \inst10~_emulated_q ;
wire \inst10~0_combout ;
wire \inst5~0_combout ;
wire \inst6~combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \A~output (
	.i(!\inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \P~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
defparam \P~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \S2~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \S1~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \S0~output (
	.i(\inst11~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = ( \inst11~1_combout  & ( \reset~input_o  ) ) # ( !\inst11~1_combout  & ( (!\set~input_o  & \reset~input_o ) ) )

	.dataa(!\set~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\inst11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~1 .extended_lut = "off";
defparam \inst11~1 .lut_mask = 64'h00AA00AA00FF00FF;
defparam \inst11~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = ( \T~input_o  & ( !\inst11~1_combout  ) ) # ( !\T~input_o  & ( \inst11~1_combout  ) )

	.dataa(gnd),
	.datab(!\inst11~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\T~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13~1 .extended_lut = "off";
defparam \inst13~1 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst13~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\set~input_o ) # (!\reset~input_o )

	.dataa(!\set~input_o ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'hFAFAFAFAFAFAFAFA;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N20
dffeas \inst13~_emulated (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst13~1_combout ),
	.asdata(vcc),
	.clrn(!\inst11~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13~_emulated .is_wysiwyg = "true";
defparam \inst13~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = ( \reset~input_o  & ( \inst13~_emulated_q  & ( (!\inst11~1_combout ) # (!\set~input_o ) ) ) ) # ( \reset~input_o  & ( !\inst13~_emulated_q  & ( (!\set~input_o ) # (\inst11~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst11~1_combout ),
	.datac(!\set~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\inst13~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13~0 .extended_lut = "off";
defparam \inst13~0 .lut_mask = 64'h0000F3F30000FCFC;
defparam \inst13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = ( !\inst13~0_combout  & ( !\inst10~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst10~0_combout ),
	.datae(gnd),
	.dataf(!\inst13~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst15.extended_lut = "off";
defparam inst15.lut_mask = 64'hFF00FF0000000000;
defparam inst15.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = ( \inst15~combout  & ( !\inst11~1_combout  ) ) # ( !\inst15~combout  & ( \inst11~1_combout  ) )

	.dataa(gnd),
	.datab(!\inst11~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst15~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~3 .extended_lut = "off";
defparam \inst11~3 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst11~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N32
dffeas \inst11~_emulated (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst11~3_combout ),
	.asdata(vcc),
	.clrn(!\inst11~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11~_emulated .is_wysiwyg = "true";
defparam \inst11~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = ( \inst11~_emulated_q  & ( (\reset~input_o  & ((!\inst11~1_combout ) # (!\set~input_o ))) ) ) # ( !\inst11~_emulated_q  & ( (\reset~input_o  & ((!\set~input_o ) # (\inst11~1_combout ))) ) )

	.dataa(!\inst11~1_combout ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(!\set~input_o ),
	.datae(gnd),
	.dataf(!\inst11~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~2 .extended_lut = "off";
defparam \inst11~2 .lut_mask = 64'h0F050F050F0A0F0A;
defparam \inst11~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = ( !\inst11~2_combout  & ( \inst13~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst11~2_combout ),
	.dataf(!\inst13~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst16.extended_lut = "off";
defparam inst16.lut_mask = 64'h00000000FFFF0000;
defparam inst16.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = ( \inst16~combout  & ( !\inst11~1_combout  ) ) # ( !\inst16~combout  & ( \inst11~1_combout  ) )

	.dataa(gnd),
	.datab(!\inst11~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst16~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~1 .extended_lut = "off";
defparam \inst10~1 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst10~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N8
dffeas \inst10~_emulated (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst10~1_combout ),
	.asdata(vcc),
	.clrn(!\inst11~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10~_emulated .is_wysiwyg = "true";
defparam \inst10~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \reset~input_o  & ( \inst10~_emulated_q  & ( (!\inst11~1_combout ) # (!\set~input_o ) ) ) ) # ( \reset~input_o  & ( !\inst10~_emulated_q  & ( (!\set~input_o ) # (\inst11~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst11~1_combout ),
	.datac(!\set~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\inst10~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h0000F3F30000FCFC;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \inst11~2_combout  & ( (!\inst13~0_combout ) # (\inst10~0_combout ) ) ) # ( !\inst11~2_combout  & ( (\inst10~0_combout  & \inst13~0_combout ) ) )

	.dataa(!\inst10~0_combout ),
	.datab(!\inst13~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst11~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h11111111DDDDDDDD;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = ( \inst11~2_combout  & ( (\inst13~0_combout  & !\inst10~0_combout ) ) ) # ( !\inst11~2_combout  & ( (!\inst13~0_combout  & \inst10~0_combout ) ) )

	.dataa(gnd),
	.datab(!\inst13~0_combout ),
	.datac(!\inst10~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst11~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h0C0C0C0C30303030;
defparam inst6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y53_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
