vendor_name = ModelSim
source_file = 1, /home/zekaiz2/ece120/lab6/lab6.bdf
source_file = 1, /home/zekaiz2/ece120/lab6/Waveform.vwf
source_file = 1, /home/zekaiz2/ece120/lab6/Waveform1.vwf
source_file = 1, /home/zekaiz2/ece120/lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \A~output , A~output, lab6, 1
instance = comp, \P~output , P~output, lab6, 1
instance = comp, \S2~output , S2~output, lab6, 1
instance = comp, \S1~output , S1~output, lab6, 1
instance = comp, \S0~output , S0~output, lab6, 1
instance = comp, \set~input , set~input, lab6, 1
instance = comp, \reset~input , reset~input, lab6, 1
instance = comp, \inst11~1 , inst11~1, lab6, 1
instance = comp, \CLK~input , CLK~input, lab6, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, lab6, 1
instance = comp, \T~input , T~input, lab6, 1
instance = comp, \inst13~1 , inst13~1, lab6, 1
instance = comp, \inst11~0 , inst11~0, lab6, 1
instance = comp, \inst13~_emulated , inst13~_emulated, lab6, 1
instance = comp, \inst13~0 , inst13~0, lab6, 1
instance = comp, \inst11~3 , inst11~3, lab6, 1
instance = comp, \inst11~_emulated , inst11~_emulated, lab6, 1
instance = comp, \inst11~2 , inst11~2, lab6, 1
instance = comp, \inst10~1 , inst10~1, lab6, 1
instance = comp, \inst10~_emulated , inst10~_emulated, lab6, 1
instance = comp, \inst10~0 , inst10~0, lab6, 1
instance = comp, \inst5~0 , inst5~0, lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
